# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   6940202 40813246  1665872194           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       479 42815522  1667939630           0  1667939630           0 "counter.sv"
T      4638 42835367  1667951308           0  1667951308           0 "obj_dir/Vsinegen.cpp"
T      2857 42835366  1667951308           0  1667951308           0 "obj_dir/Vsinegen.h"
T      1879 42835375  1667951308           0  1667951308           0 "obj_dir/Vsinegen.mk"
T       770 42835364  1667951308           0  1667951308           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109 42835365  1667951308           0  1667951308           0 "obj_dir/Vsinegen__Syms.h"
T      1925 42835373  1667951308           0  1667951308           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4344 42835372  1667951308           0  1667951308           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T       960 42835368  1667951308           0  1667951308           0 "obj_dir/Vsinegen___024root.h"
T      2035 42835371  1667951308           0  1667951308           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      2536 42835370  1667951308           0  1667951308           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656 42835369  1667951308           0  1667951308           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       551 42835376  1667951308           0  1667951308           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1667951308           0  1667951308           0 "obj_dir/Vsinegen__verFiles.dat"
T      1643 42835374  1667951308           0  1667951308           0 "obj_dir/Vsinegen_classes.mk"
S       486 42813034  1667948647           0  1667948647           0 "rom.sv"
S       660 42816173  1667945186           0  1667945186           0 "sinegen.sv"
