# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   6940202 40813246  1665872194           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       479 42835784  1667951728           0  1667939630           0 "counter.sv"
T      4704 42837749  1667953786           0  1667953786           0 "obj_dir/Vsinegen.cpp"
T      2907 42837748  1667953786           0  1667953786           0 "obj_dir/Vsinegen.h"
T      1879 42837757  1667953786           0  1667953786           0 "obj_dir/Vsinegen.mk"
T       770 42837746  1667953786           0  1667953786           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109 42837747  1667953786           0  1667953786           0 "obj_dir/Vsinegen__Syms.h"
T      2018 42837755  1667953786           0  1667953786           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4737 42837754  1667953786           0  1667953786           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1008 42837750  1667953786           0  1667953786           0 "obj_dir/Vsinegen___024root.h"
T      2403 42837753  1667953786           0  1667953786           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      2617 42837752  1667953786           0  1667953786           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656 42837751  1667953786           0  1667953786           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       551 42837758  1667953786           0  1667953786           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1667953786           0  1667953786           0 "obj_dir/Vsinegen__verFiles.dat"
T      1643 42837756  1667953786           0  1667953786           0 "obj_dir/Vsinegen_classes.mk"
S       661 42835781  1667953649           0  1667953649           0 "rom.sv"
S       804 42835787  1667953669           0  1667953669           0 "sinegen.sv"
